{
  "name": "back",
  "version": "1.0.0",
  "description": "Backend API with Prisma for Vercel deployment",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsnd --respawn -r tsconfig-paths/register --pretty --transpile-only ./src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "tsc-alias": "^1.8.16"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.1",
    "prisma": "^6.19.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
